192.168.1.101 ansible_user=root ansible_ssh_pass=password
192.168.1.102 ansible_user=root ansible_ssh_pass=password 
192.168.1.103 ansible_user=root ansible_ssh_pass=password ansible_python_interpreter=/usr/bin/python3

 
 
